a, body, h1, h2, h3, button {
    font-family: 'ABC Helveesti Edu';
}

a {
    text-decoration: none; color: black; cursor: pointer;
}

article {
    position: relative; top: 10vh;
    line-height: 100pt;
    font-size: 78pt;
    height: 45vh;
    margin-left: 6%; margin-right: 4%;
}

body {
    background: #fef8e6; margin: 0; overflow-x: hidden;
    transition: background-color 0.1s ease 0.1s; 
}

body::-webkit-scrollbar, #overlay::-webkit-scrollbar {
    display: none;
}

#openCloseOverlayButton {
    font-size: 16px;
    cursor: pointer;
    background: none; border: none;
    text-align: left;
    margin-left: 1.75vw;
    margin-bottom: 1vh;
}

footer {
    text-align: center; margin-top: 1vh; margin-bottom: 1vh;
}

nav {
    display: grid; 
    grid-template-columns: 0.05fr 0.9fr; 
    position: sticky; 
    text-align: center; 
    z-index: 1001;
}

ol {
    display: grid; grid-template-columns: 1fr 1fr 1fr; list-style-type: none; grid-gap: 2vw; margin-right: 2vw;;
}

nav {
    font-size: 50pt;
    position: sticky; top: 0px;
}

video {
    max-width: 100%; max-height: 100%;
}


#title { 
    font-size: 24pt;
}

.feature video {
    width: 100%; height: 100%;
}

#featurefig, h1 {
    font-size: 55pt;
}

#fullscreenOverlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1000;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: black;
    color: white;
    box-sizing: border-box;
    z-index: 1000;
    transition: all 0.8s;
    /* Additional styles */
}

.overlay a {
    color: white;
}

.feature {
    margin: 10vw; 
}

.info-article {
    text-align: left; text-align-last: left; hyphenate-limit-chars: 8;
}

.info h1, .contact h1 {
    margin-left: 2vw;
}

.contact-article {
    text-align: center;
    margin-bottom: 10vh;
}

.info-article, .contact-article {
    display: grid; grid-template-columns: 1fr 1fr; margin-left: 2vw; margin-right: 2vw;
    font-size: 25pt; grid-gap: 4vw; 
}

.grid::-webkit-scrollbar {
    display: none;
}

.grid {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.gallery-container {
    padding: 10vh;
    width: 80vw;
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 1vw; /* Adjust as needed for spacing between videos */
    margin-top: -15vh;
}

@media screen and (max-width: 1800px) {
    article {
        font-size: 50pt; /* Adjust font size for tablets and smaller screens */
        line-height: 65pt;
        margin: 4vw; /* Adjust margins for tablets and smaller screens */
    }
}

@media screen and (max-width: 900px) {
    article {
        font-size: 40pt; /* Adjust font size for tablets and smaller screens */
        line-height: 55pt;
        margin: 4vw; /* Adjust margins for tablets and smaller screens */
    }
}

@media screen and (max-width: 768px) {
    /* Example adjustments */
    body { overflow-x: hidden;}
    ol {grid-template-columns: 1fr;}
    #title { font-size: 18pt; }
    nav { display: block; font-size: 12pt; border-bottom: 3px solid black; background: inherit; padding: 2px;  padding-top: 10px; }
    nav button {text-decoration: none}
    nav a {grid-column: 1/1;  text-align: center; font-size: 32pt;}
    article {font-size: 32pt; line-height: 1.5ch; height: 40vh; margin-top: -6vh; width: 80vw; }
    footer {font-size: 9pt;}
    video { margin: 0;}
    .feature { margin: 5vw; }
    .archive-list { display: none; margin: 3vw; }
    .info h1, .contact h1 {font-size: 32pt;}
    .info-article, .contact-article {display: block; font-size: 12pt;}
    .contact-article p {text-align: left;}
    .contact-article img {max-width: 100%;}
    #overlay {overflow-x: hidden;}
    #overlay::-webkit-scrollbar {display: none;}
    #closeOverlayButton {width: 100vw; margin-left: -4.5vw; text-align: center; background: inherit; border-bottom: white 3px solid; top: -2.5vh; margin-top: 0; padding-top: 12px; transition: ease 0.12s;}
    .gallery-container {
        padding: 5vh;
        width: 80vw;
        flex: 0 0 auto;
        scroll-snap-align: start;
        margin-right: 1vw;
        margin-top: -4vh;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column width as needed */
        gap: 0rem; /* Adjust gap as needed */
        overflow: hidden;
        scroll-behavior: smooth; /* Add smooth scrolling */
    }
    /* Add more responsive styles as needed */
}

@keyframes changeGradient {
    0% { background: linear-gradient(to right, #fef8e6, #e6fefb); }
    33.3% { background: linear-gradient(to right, #e6fefb, #d7fbf0); }
    66.6% { background: linear-gradient(to right, #d7fbf0, #ece4fb); }
    100% { background: linear-gradient(to right, #ece4fb, #fbe4f9); }
}

@font-face {
    font-family: 'ABC Helveesti Edu';
    src: url('ABCHelveesti-Medium.woff2') format('woff2'),
        url('ABCHelveesti-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}